[conf]
        versions/9.3.5/etc
[lib]
        versions/9.3.5/lib
[modules]
        versions/9.3.5/modules
[resources]
	versions/9.3.5/resources
[webapps]
        versions/9.3.5/webapps
[cron]
        cron
[keys]
        keys
[logs]
	versions/9.3.5/logs
[tmp]
	tmp
