Node_Mission=cp
Engine_Type=java
Native_Requirements=
App_User=jelastic
Admin_App_User=
Node_Type=jetty935
Webroot_Path="${OPENSHIFT_JETTY9_DIR}/versions/9.3.5/webapps"
Valid_Engines=java8
Web_Access=1
